devMode=true
keyStorePassword = "corda@sgx"
trustStorePassword = "trustpass"
myLegalName="CN=Central Bank,OU=CBDC,O=Central Bank,L=Singapore,C=SG"
p2pAddress="localhost:10010"
rpcSettings {
    address="localhost:10011"
    adminAddress="localhost:10051"
    #useSsl=true
    #ssl {
    #    keyStorePassword = "rpc@123"
    #    keyStorePath = ""
    #}
}
sshd {
    port = 2211
}
rpcUsers= [
    {
        user="corda"
        password="corda@123"
        permissions=[
            ALL
        ]
    }
]
dataSourceProperties {
    dataSource {
        password="cb@123"
        url="jdbc:postgresql://localhost:5432/corda"
        user="cb"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
custom { jvmArgs = [ "-Xmx1024m", "-XX:+UseG1GC" ] }