devMode=true
keyStorePassword = "corda@sgx"
trustStorePassword = "trustpass"
myLegalName="CN=Citi Bank,OU=Bank,O=Citi Bank,L=New York,C=US"
p2pAddress="localhost:10014"
rpcSettings {
    address="localhost:10015"
    adminAddress="localhost:10055"
    #useSsl=true
    #ssl {
    #    keyStorePassword = "rpc@123"
    #    keyStorePath = ""
    #}
}
rpcUsers= [
    {
        user="corda"
        password="corda@123"
        permissions=[
            ALL
        ]
    }
]
sshd {
    port = 2215
}
dataSourceProperties {
    dataSource {
        password="citi@123"
        url="jdbc:postgresql://localhost:5432/corda"
        user="citi"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
custom { jvmArgs = [ "-Xmx1024m", "-XX:+UseG1GC" ] }