devMode=true
keyStorePassword = "corda@sgx"
trustStorePassword = "trustpass"
myLegalName="CN=Goldman Sachs,OU=CBDC,O=Goldman Sachs,L=New York,C=US"
p2pAddress="localhost:10008"
rpcSettings {
    address="localhost:10009"
    adminAddress="localhost:10049"
    #useSsl=true
    #ssl {
    #    keyStorePassword = "rpc@123"
    #    keyStorePath = ""
    #}
}
rpcUsers= [
    {
        user="corda"
        password="corda@123"
        permissions=[
            ALL
        ]
    }
]
dataSourceProperties {
    dataSource {
        password="gs@123"
        url="jdbc:postgresql://localhost:5432/corda"
        user="gs"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
custom { jvmArgs = [ "-Xmx2048m", "-XX:+UseG1GC" ] }