devMode=true
keyStorePassword = "corda@sgx"
trustStorePassword = "trustpass"
myLegalName="CN=HSBC,OU=Bank,O=HSBC,L=London,C=GB"
p2pAddress="localhost:10005"
rpcSettings {
    address="localhost:10006"
    adminAddress="localhost:10046"
    #useSsl=true
    #ssl {
    #    keyStorePassword = "rpc@123"
    #    keyStorePath = ""
    #}
}
rpcUsers= [
    {
        user="corda"
        password="corda@123"
        permissions=[
            ALL
        ]
    }
]
dataSourceProperties {
    dataSource {
        password="hsbc@123"
        url="jdbc:postgresql://localhost:5432/corda"
        user="hsbc"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
custom { jvmArgs = [ "-Xmx1024m", "-XX:+UseG1GC" ] }
