devMode=true
myLegalName="O=MAS,L=Singapore,C=SG"
keyStorePassword = "corda@sgx"
trustStorePassword = "trustpass"
notary {
    validating=false
}
p2pAddress="localhost:10002"
rpcSettings {
    address="localhost:10003"
    adminAddress="localhost:10043"
    #useSsl=true
    #ssl {
    #    keyStorePassword = "rpc@123"
    #    keyStorePath = ""
    #}
}
rpcUsers= [
    {
        user="corda"
        password="corda@123"
        permissions=[
            ALL
        ]
    }
]
dataSourceProperties {
    dataSource {
        password="mas@123"
        url="jdbc:postgresql://localhost:5432/corda"
        user="mas"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
custom { jvmArgs = [ "-Xmx2048m", "-XX:+UseG1GC" ] }