devMode=true
myLegalName="CN=SGX Notary,OU=Notary,O=SGX,L=Singapore,C=SG"
keyStorePassword = "corda@sgx"
trustStorePassword = "trustpass"
notary {
    validating=false
}
p2pAddress="localhost:10012"
rpcSettings {
    address="localhost:10013"
    adminAddress="localhost:10053"
    #useSsl=true
    #ssl {
    #    keyStorePassword = "rpc@123"
    #    keyStorePath = ""
    #}
}
rpcUsers= [
    {
        user="sgx"
        password="corda@123"
        permissions=[
            ALL
        ]
    }
]
dataSourceProperties {
    dataSource {
        password="notary@123"
        url="jdbc:postgresql://localhost:5432/corda"
        user="notary"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
custom { jvmArgs = [ "-Xmx1024m", "-XX:+UseG1GC" ] }